---
- name: install
  ansible.windows.win_command: pip3 install azure-cli --no-input
  register: install
  changed_when: >
    install.stdout_lines[0] is not
    match("Requirement already satisfied{{':'}} azure-cli*")
