---
- name: check installed
  ansible.windows.win_powershell:
    script: |
      Get-Module PSScriptAnalyzer -ListAvailable
  register: module

- name: install
  when: module.host_out == ""
  ansible.windows.win_powershell:
    script: |
      Install-Module PSScriptAnalyzer -Force
