---
- name: check installed
  ansible.builtin.command: /usr/local/go/bin/go version
  register: version
  changed_when: false
  failed_when: false

- name: install
  when: version.rc != 0
  include_tasks: linux_install.yml
