---
galaxy_info:
  author: delfino
  description: openssh server

  license: GPL-2.0-or-later

  min_ansible_version: 2.1

  platforms:
    - name: Windows
      versions: all

  galaxy_tags: []

dependencies: []
